#Logical Partitions
system                                                  /system                  ext4    ro                                                   wait,slotselect,avb=vbmeta_system,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey,logical,first_stage_mount
system_ext                                              /system_ext              ext4    ro                                                   wait,slotselect,avb=vbmeta_system,logical,nofail,first_stage_mount
vendor                                                  /vendor                  ext4    ro                                                   wait,slotselect,avb,logical,first_stage_mount
product                                                 /product                 ext4    ro                                                   wait,slotselect,avb,logical,nofail,first_stage_mount

#System Linked
/system_a_image    emmc      /dev/block/mapper/by-name/system_a    flags=display="System A";flashimg;backup=1
/system_b_image    emmc      /dev/block/mapper/by-name/system_b    flags=display="System B";flashimg;backup=1
/vendor_a_image    emmc      /dev/block/mapper/by-name/vendor_a    flags=display="Vendor A";flashimg;backup=1
/vendor_b_image    emmc      /dev/block/mapper/by-name/vendor_b    flags=display="Vendor B";flashimg;backup=1
/product_a_image    emmc     /dev/block/mapper/by-name/product_a   flags=display="Product A";flashimg;backup=1
/product_b_image    emmc     /dev/block/mapper/by-name/product_b   flags=display="Product B";flashimg;backup=1

boot        /dev/block/bootdevice/by-name/boot_a        flags=display="Boot A";flashimg=1;backup=1
boot        /dev/block/bootdevice/by-name/boot_b        flags=display="Boot B";flashimg=1;backup=1   